FavouritePlaces/FavouritePlaces/Views/AddPlacePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="FavouritePlaces.Views.AddPlacePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="20, 10">
                <Label x:Name="TitlePage" Text="{Binding TitlePage}" FontSize="Title"/>
                <Grid ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                       Text="Название" FontSize="Small"/>
                    <Entry Grid.Row="1" Grid.Column="0" 
                       VerticalOptions="Center"
                       FontSize="Medium"
                       Placeholder="Введите название" Text="{Binding Title}"/>
                    <Label Grid.Row="2" Grid.Column="0" 
                       VerticalTextAlignment="Center"
                       Text="Адрес" FontSize="Small"/>
                    <Entry Grid.Row="3" Grid.Column="0"
                       VerticalOptions="Center"
                       Placeholder="Введите адрес" Text="{Binding Address}" FontSize="Medium"/>
                    <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" 
                       MinimumHeightRequest="500" HeightRequest="500"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                    <Button Grid.Row="4" Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        x:Name="ViewImageButton"
                        Text="Просмотр" Command="{Binding ViewImageCommand}" />
                    <Label Grid.Row="4" Grid.Column="0"
                       VerticalTextAlignment="Center" VerticalOptions="Center"
                       Text="Описание" FontSize="Small"/>
                    <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                       Placeholder="Введите описание" Text="{Binding Description}" FontSize="Medium"/>
                    <maps:Map Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                          MinimumHeightRequest="500" HeightRequest="500"
                    x:Name="map"
                      MapClicked="OnMapClickedAdd"
                        ItemsSource="{Binding Locations}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                                <maps:Pin Position="{Binding Position}"
                            Address="{Binding Address}"
                            Label="{Binding Description}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" VerticalOptions="End">
                        <Button x:Name="SelectIconButton" Text="Выбрать иконку" Command="{Binding SelectIconCommand}" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="SelectButton" Text="Выбрать фото" Command="{Binding SelectImageCommand}" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="SaveButton" Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>