FavouritePlaces/FavouritePlaces/Views/ListOfPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FavouritePlaces.Views.ListOfPlacesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout Padding="20, 10">
        <Label Text="{Binding Source={x:Reference Name =placesList}, Path=SelectedItem.Title}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="placesList" ItemsSource="{Binding Places}" SelectedItem="{Binding PlaceSelected, Mode=TwoWay}">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ListViewItemSelectedCommand}"
                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="120" HeightRequest="60"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Title}" FontSize="18"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Добавить"  Command="{Binding AddPlaceCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Обновить" Command="{Binding RefreshCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>