FavouritePlaces/FavouritePlaces/Views/ListOfPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FavouritePlaces.Views.ListOfPlacesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout Padding="20, 10">
        <Label Text="{Binding Source={x:Reference Name =placesList}, Path=SelectedItem.Title}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="placesList" ItemsSource="{Binding Places}"
                      ItemSelected="PlaceList_ItemSelected"
                      ItemTapped="PlaceList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="120" HeightRequest="60"/>
                            <Label Text="{Binding Title}" FontSize="18"/>
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding Position}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding AddPlaceCommand}"/>
    </StackLayout>
</ContentPage>