FavouritePlaces/FavouritePlaces/Views/ViewPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="FavouritePlaces.Views.ViewPlacePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20, 10">
            <Label Text="{Binding Title, StringFormat = 'Место: {0:F2}'}" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="End" 
                       Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Address}" FontSize="Small"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" 
                       Text="{Binding Description}" FontSize="Small"/>
                <maps:Map Grid.Row="3" Grid.ColumnSpan="2" 
                          x:Name="map" ItemsSource="{Binding Locations}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Position="{Binding Position}"
                            Address="{Binding Address}"
                            Label="{Binding Description}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>
                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        x:Name="ViewImageButton" Text="Просмотр изображения" Command="{Binding ViewImageCommand}" 
                        HorizontalOptions="FillAndExpand"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="EditPlaceButton" Text="Редактировать" HorizontalOptions="FillAndExpand"
                            Command="{Binding EditPlaceCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>